main {
  margin-top: 64px;
  height: calc(100% - 64px);
  padding:  var(--main-padding-size);
}

h1 {
  font-size: calc((6.4 - 1) * 1.2vw + 1rem);
  font-family: var(--main-font-family);
  letter-spacing: var( --main-letter-spacing);
}

.mobile__menu_icon {
  position: fixed;
  top: 1rem;
  left: 1rem;
}

@media screen and (width <= 425px) {
  .web_menu {
    width: 60% !important;
    height: 100vh !important;
    flex-direction: column;
    opacity: 0.99;
  }

  .menu_sections {
    flex-direction: column;
    align-items: start !important;
    padding-left: 1rem;
  }

  
}

.title_section {
  height: calc(100vh - 64px);
  display: flex;
  justify-content: center;
  align-items: center;
  justify-items: center;
  background-image: url('/assets/img/alqibla.png');
  width: 100%;
  background-size:contain;
  background-repeat: no-repeat;
  background-position-y: center;
  background-position-x: center;
}

.web_menu {
  display: flex;
  width: 100%;
  height: 4rem;
  position: fixed;
  top: 0;
  border-radius: 0 0 10px 10px;
  background-color: var(--main-white-gray);
  -webkit-box-shadow: 0px 1px 7px 0px var(--main-white-gray-2);
  -moz-box-shadow: 0px 1px 7px 0px var(--main-white-gray-2);
  box-shadow: 0px 1px 7px 0px var(--main-white-gray-2);
}

.menu_sections {
  width: calc(100% - 66px);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: inherit;
}

.menu_option {
  cursor: pointer; 
  text-decoration: none;
  background-image: linear-gradient(currentColor, currentColor);
  background-position: 0% 100%;
  background-repeat: no-repeat;
  background-size: 0% 1px;
  transition: background-size .7s;
  font-size: var(--main-small-font-size);
}

.menu_option:hover {
  background-size: 100% 1px;
}

.menu_option_selected {
  text-decoration: none;
  background-image: linear-gradient(currentColor, currentColor);
  background-position: 0% 100%;
  background-repeat: no-repeat;
  background-size: 100% 0.5px;
}

.logo_container {
  width: 64px;
  margin-left: 2px;
}

.image_container {
  width: 100%;
  height: 100vh;
}

section {
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding-top: 65px;
}